<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cach">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/curency-converter-block.css">
    <!--<script type="text/javascript" src="js/converter.js"></script>-->
    <!--<script type="text/javascript" src="js/currency_table.js"></script>-->
</head>

<body onload="loadListDate();">
    <div class="container">
        <div class="converter-main-panel">
            <div class="offset-md-3 col-md-6 panel">
                <div class="row header">
                    <div class="col-md-9 header-title">
                        Конвертер Валют
                    </div>
                    <div class="col-md-3 header-date">
                        <input id="datepicker" class="datepicker" onchange="convertCurrency();"/>
                    </div>

                </div>
                <div class="row toggle_radio_wrapper">
                    <div class="toggle_radio">
                        <input type="radio" onchange="convertCurrency();" value="selling_price" class="toggle_option" id="r1" name="toggle_option" checked>
                        <input type="radio" onchange="convertCurrency();" value="purchase_price" class="toggle_option" id="r2" name="toggle_option">
                        <label for="r1">Купити</label>
                        <label for="r2">Продати</label>
                        <div class="toggle_option_slider"></div>
                    </div>
                </div>

                <div class="row">
                    <!--<span>-->
                    <div class="col-md-12">
                        Сума:
                    </div>
                    <div class="col-md-12">
                            <!--<label for="amount"></label>-->
                            <input type="text" oninput="convertCurrency()" class="form-control" id="amount">
                    </div>
                    <!--</span>-->
                </div>

                <div class="row currency-select">
                    <div class="col-md-1 currency-select-title">З:</div>
                    <div class="col-md-4">
                            <select onchange="convertCurrency();" id="from" class='form-control'></select>
                    </div>

                    <div class="col-md-2">
                        <button type="button" onclick="changeValues();" id="change-button" value="click">
                            <img src="img/exchange-alt-solid.svg">
                        </button>
                    </div>

                    <div class="col-md-1 currency-select-title">До:</div>
                    <div class="col-md-4">
                            <select onchange="convertCurrency();" id="to" class='form-control'></select>
                    </div>
                    <br><br>
                </div>

                <div class="row result">
                    <div class="col-md-4 result-title">
                        Результат:
                    </div>
                    <div class="col-md-8 result-value">
                        <span id="result"></span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/converter.js"></script>
    <script type="text/javascript"  src="js/calendar.js"></script>
<script>
  $( function() {
    $( "#datepicker" ).datetimepicker({
      showOn: "button",
      buttonImage: "images/calendar.gif",
      buttonImageOnly: true,
      buttonText: "Select date"
    });
  } );
  </script>



</body>
</html>